*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/ggg.jpg);
    background-size: cover;
    background-position: center;
}



.container{
    padding: 10px 10%;
}




nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
    width: 140px;

}

nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;
}



.header-text{
    margin-top: 20%;
    font-size: 50px;
    

}

.header-text h1{
    font-size: 60px;
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 32%;
    }

    

.header-text h1 span{
    color: #ff004f;
    font-family: Georgia, 'Times New Roman', Times, serif;
}



/*--------------about------------>*/
#about{
    padding: 80px 0;
    color: #ababab; 
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-2 p{
    text-align: justify;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding: 20px 0;

}
p { font-size: 20px; }

.tab-titles{
    display: flex;
    margin:20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 28px;
    font-weight:500;
    cursor:pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 30px 0;

}

.tab-contents ul li span{
    color: #ff004f;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;

}

.tab-contents ul li span0{
    color: #ff004f;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;

}

.demo{
    text-indent: 50%;
    color: #ff004f;
}

.tab-contents ul li span3{
    color: #ababab;
    font-size: 14px;
    font-style: italic ;
    padding-left: 30px ;
    font-family: 'Courier New', Courier, monospace;
    padding-right: 250px;

}

.tab-contents ul li span1{
    color: #ababab;
    padding-left: 30px ;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;

}

.tab-contents ul li span5{
    color: #ababab;
    padding-left: 300px ;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}

.tab-contents ul li span2{
    color: #ababab;
    font-size: 18px;
    padding-left: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
}

.tab-contents ul li span2 p{
    text-align: justify;
}


.tab-contents ul li scam{
    font-style: italic;
    font-size: 16px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*--------------services--------------*/

#services{
    padding: 1% 0;
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}



.services-list div{
    background-color: #61333380;
    padding: 50px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
    background: linear-gradient(-70deg, #0f0f0f 0%, rgba(0, 0, 0, 0) 30%), url('images/box.webp');
}





.services-list div i{
    font-size: 30px;
    margin-bottom: 20px;
    padding-left: 20%;
    color: #ffffff;
    
}

.services-list div i3{
    font-size: 30px;
    margin-bottom: 20px;
    padding-left: 30%;
    color: #ffffff;
    
   
}


    
.services-list div i3 span9{
    font-size: 30px;
    margin-bottom: 20px;
    padding-left: 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
}
.services-list div i1{
    font-size: 30px;
    margin-bottom: 20px;
    padding-left: 15%;
    color: #ffffff;

}

.services-list div i span9{
    font-size: 30px;
    margin-bottom: 30px;
    padding-left: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
    
}

.services-list div span10{
    font-size: 27px;
    padding-left: 40%;
    font-family: cursive;
    color: #fdfdfd;

    
}

.services-list div i1 span11{
    font-size: 30px;
    margin-bottom: 20px;
    padding-left: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 50px;

}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-15px);
    transform: scale(1.1); 
    background: url('images/box1.gif');
    
    
    
    
  }

/*---------portfolio------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.spam8{
    color: #f3eaea;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(126, 12, 18, 0.6), #211080);
    border-radius: 10px;
    position: absolute;
    left: 0%;
    bottom: 0%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    padding: 0 40px;
    text-align: center;
    font-size:14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin: top 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: -60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.2);
}

.work:hover .layer{
    height:100%;
}

.btnn{
    
    display: ruby-base;
    margin: 10px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 1px 5px;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;

}

.btnnn{
    box-shadow: 0 0 5px rgb(223, 226, 224) , 0 0 5px rgb(235, 240, 240) ;
    display: block;
    margin: 5px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 10px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btnnn:hover{
        background: #ff004f;
    }  


.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;

}

.btn:hover{
    background: #ff004f;
}



/*-----------portfolio carddddd------------*/

.sub-title{
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
}

.sub-title1{
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    flex-wrap: wrap;
    padding-bottom: 70px;
    font-size: 70px;

}

.sub-title2{
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    flex-wrap: wrap;
    padding-bottom: 10px;
    font-size: 70px;

} 


.container2{
    display: flex;
    justify-content: center;
    color: #e7dfdf;
    flex-wrap: wrap;
}

.card{
    background: rgb(0, 0, 0);
    width: 350px;
    margin: 10px;
    border-radius: 15px;
}

.card-image{
    background-color: rgb(3, 3, 3);
    height: 450px;
    margin-bottom: 15px;
    background-size: cover;
}

.car-1{
    background-image: url(images/ridex.jpg);
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
    

}
.car-2{
    background-image: url(images/cheque.png);
    height: 250px;
    background-size: cover;
    margin-bottom: 15px;
    border-radius: 15px 15px 0 0;
    
}

.car-3{
    background-image: url(images/cric.jpg);
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.car-4{
    background-image: url(images/linkedin.jpg);
    height: 250px;

    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}


.card h2{
    padding: 10px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.card p{
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    text-align: justify;
}

.card a{
    box-shadow: 0 0 5px rgb(223, 226, 224) , 0 0 5px rgb(235, 240, 240) ;
    background-color: #ff004f;
    color: #ffffff;
    padding: 10px 20px;
    display: inline-flex ;
    text-align: center;
    font-size: 15px;
    margin: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-family: "montserrat",'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.card:hover{
    background-color: rgba(40, 9, 87, 0.6);
    color: #fdfdfd;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
    
}
.card a:hover{
    color: #f8f7f7;
    cursor: pointer;
    transform: scale(1.2);
    transition: all 1s ease;
    background: var(--clr);
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan ,
    0, 0 100px cyan , 0 0 200px cyan;
}




/*-----------Contact--------*/
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;

}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input,  form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding: 14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
#msg{
    color: green;
    margin-top: -40px;
    font-size: 20px;
    display: block;
}



/*---------------css for small screen----------*/

nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
     #header{
         background-image: url(images/backk.gif);
     }
     .header-text{
         margin-top: 150%;
         font-size: 12px;
     }
     .header-text h1{
         font-size: 21px;
         padding: 50px;
         
     
        }
        nav .fas{
            display: block;
            font-size: 25px;
        }
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;

        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fas{
            position:absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }   
        .sub-title{
            font-size: 40px;
        }
        
        #about{
            padding: 20px 0;
            color: #ababab; 
        }
        .about-col-1 , .about-col-2{
            flex-basis: 100%;
            
        }
        .about-col-1 {
            margin-bottom: 30px;
        }
        .about-col-2{
            font-size: 14px;
        
        }
        
        .tab-links{
            font-size: 16px;
            margin-bottom: 20px;
        }
        .contact-left , .contact-right{
            flex-basis: 100%;
        }
        .copyright{
            font-size: 18px;
        }
        .tab-contents ul li span5{
            color: #ababab;
            padding-left: 20px ;
            font-size: 10px;
            font-family: 'Courier New', Courier, monospace;
        } 
        .tab-contents ul li span3{
            color: #ababab;
            font-size: 10px;
            font-style: italic ;
            padding-left: 5px ;
            font-family: 'Courier New', Courier, monospace;
            padding-right: 25px;
        
        }
        
        .tab-contents ul li span1{
            color: #ababab;
            padding-left: 10px ;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
        
        }
        .spam8{
            color: #d6c9c9;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18px;
        }
        .about-col-1 img{
            width: 100%;
            border-radius: 15px;
            display: none;
        }
        p { font-size: 12px; }

        .tab-contents ul li span2{
            color: #ababab;
            font-size: 14px;
            padding-left: 30px;  
        }
        .tab-contents ul li span{
            color: #ff004f;
            font-size: 16px;
        }
        .tab-contents ul li scam{
            font-style: italic;
            font-size: 12px;
        }
        
        
        .sub-title{
            font-size: 50px;
            font-weight: 600;
            color: #fff;
            padding: 0px 50px;
        
        }.services-list div{
            background-color: #61333380;
            padding: 15px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s ;
            background: linear-gradient(-70deg, #0f0f0f 0%, rgba(0, 0, 0, 0) 30%), url('images/box.webp');
            
        }
        .services-list{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 20px;
            margin-top: 100px;
        
        }
        
        
        .services-list div:hover{
            background-color: #ff004f;
            transform: translateY(-10px);
            
            background: url('images/box1.gif');

    }
    .about-col-2{
        flex-basis: 60%;
    }
    
    .sub-title{
        font-size: 50px;
        font-weight: 600;
        color: #fff;
        padding: 20px 0;
    
    }
    p { font-size: 14px; }

    .services-list div span10{
        font-size: 27px;
        padding-left: 40%;
        color: #fdfdfd;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
    
        
    }
    
    
    
}    

        
        